appsync/dynamodb/schema.graphql

type Cause @aws_api_key {
	id: String!
	causeName: String!
	organizationId: String!
	organizationName: String!
	details: String!
	image: String
	country: String!
}

type Causes @aws_api_key {
	causes: [Cause!]
}

type Event {
	id: String!
	eventName: String!,
	cause: String!,
	organizationId: String!,
	causeDetails: AWSJSON,
	hostName: String!,
	hostEmail: String!,
	location: String!,
	date: String!,
	time: String!,
	endTime: String,
	eventDetails: String!,
	recommendedDonation: Int,
	viewId: String!,
	rsvpId: String!,
	editId: String!,
	guests: AWSJSON
}

type Mutation {
	addEvent(
		eventName: String!, 
		cause: String!, 
		organizationId: String!, 
		hostName: String!, 
		hostEmail: String!, 
		location: String!, 
		recommendedDonation: Int, 
		date: String!, 
		time: String!,
		endTime: String,
		eventDetails: String!,
		viewId: String!, 
		editId: String!, 
		rsvpId: String!, 
		guests: AWSJSON
	): Event!
	@aws_cognito_user_pools
	createVirtualEvent(
		eventName: String!, 
		cause: String!, 
		organizationId: String!, 
		hostName: String!, 
		hostEmail: String!, 
		location: String!, 
		recommendedDonation: Int, 
		date: String!, 
		time: String!,
		endTime: String,
		eventDetails: String!,
		viewId: String!, 
		editId: String!, 
		rsvpId: String!, 
		guests: AWSJSON
	): AWSJSON
	@aws_cognito_user_pools
	addGuest(guestId: String!, eventId: String!, guestDetails: AWSJSON!): AWSJSON
	@aws_cognito_user_pools
	removeGuest(guestId: String!, eventId: String!): AWSJSON
	@aws_cognito_user_pools
	addCharge(eventId: String!, guestId: String!, guest: String!, causeId: String!, amount: Int, willDonate: Boolean!): StripeCharge!
	@aws_api_key
	sendInvitation(data: String!): AWSJSON!
	@aws_cognito_user_pools
}

type Organization {
	name: String!
}

type Query {
	getOrganizationInfo(name: String!): Organization!
	@aws_api_key
	getCauseInfo(id: String!, organizationId: String!): Cause
	@aws_api_key
	getAllCauses: Causes!
	@aws_api_key
	getEventForView(viewId: String!): Event!
	@aws_api_key
	getEventForEdit(editId: String!): Event!
	@aws_cognito_user_pools
}

type StripeCharge {
	body: String!
}

schema {
	query: Query
	mutation: Mutation
}